<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="ProOnline.Default" %>

<%@ Register Src="~/module/wcMenu.ascx" TagName="wcMenu" TagPrefix="uc1" %>
<%@ Register Src="~/module/wcMenuFix.ascx" TagName="wcMenuFix" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PIBMIS</title>
    <link rel="shortcut icon" href="/NTSOFT.ico" type="image/x-icon">

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/NTSLibrary.js" type="text/javascript"></script>
    <script src="../../js/GoogleChart.js" type="text/javascript"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .ob_gCc2 > a
        {
            color: black !important;
        }
        .ob_gCc2 > a:hover
        {
            color: black !important;
        }
        .searchCss
        {
            border-top: 1px solid #CCC;
            border-left: 1px solid #CCC;
            border-right: 1px solid #CCC;
            border-bottom: 1px solid #CCC;
            height: 23px;
        }
        .searchCss:focus
        {
            border-top: 1px solid #009DCC;
            border-left: 1px solid #009DCC;
            border-right: 1px solid #009DCC;
            border-bottom: 1px solid #009DCC;
        }
        .searchCss:hover
        {
            border-top: 1px solid #009DCC;
            border-left: 1px solid #009DCC;
            border-right: 1px solid #009DCC;
            border-bottom: 1px solid #009DCC;
        }
        .viendiv
        {
            margin: 0px auto 0px auto;
            width: 1000px;
            background-color: White;
        }
        body
        {
            /*background-image: url(/images/body-bg35.png);*/
        }
        /*background-repeat:no-repeat;background-attachment:fixed;}</style>

    <script language="javascript" type="text/javascript" src="/css/jquery.min.js"></script>

    <%--Tạo nút lên đầu trang--%>

    <script type="text/javascript">
        $(document).keydown(function(e) {
            if (e.which.toString() == "115") {
                $('#btnTiep').trigger('click');
            }
            else if (e.which.toString() == "113") {
                $('#btnLui').trigger('click');
            }
        })
jQuery(document).ready(function() {
var offset = 150;
var duration = 500;
jQuery(window).scroll(function() {
if (jQuery(this).scrollTop() > offset) {
jQuery('.back-to-top').fadeIn(duration);
} else {
jQuery('.back-to-top').fadeOut(duration);
}
});

jQuery('.back-to-top').click(function(event) {
event.preventDefault();
jQuery('html, body').animate({scrollTop: 0}, duration);
return false;
})
});
    </script>

    <script>
      $(document).keypress(function(event) {
          var keycode = event.keyCode || event.which;
          if (keycode == '13') {
              return false;
          }
      });
    </script>

    <style type="text/css">
        body
        {
        }
        #viendiv
        {
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            text-align: center;
        }
        html, body
        {
            margin: 0;
            padding: 0;
            background: url(/images/bg_1.png) no-repeat #0092DC;
            background-position: center;
            background-size: 100%;
            position: absolute;
            left: 0;
            width: 100%;
            margin: 0px auto 0px auto;
        }
        .back-to-top
        {
            position: fixed;
            bottom: 2em;
            right: 0px;
            text-decoration: none;
            color: #000000;
            background-image: url("images/menu_bg.png") repeat;
            font-size: 12px;
            padding: 1em;
            display: none;
            font-weight: bold;
            z-index: 1000000;
        }
        .back-to-top:hover
        {
            background-image: url("images/menu_bg.png") repeat;
            text-decoration: none;
        }
    </style>
</head>
<body style="font-family: arial,sans-serif,Verdana; font-size: 12px;">
    <form id="form1" runat="server">
    <div class="viendiv">
        <div style="height: 40px; background-color: #2850A7">
            <%--<uc1:wcMenu ID="wcMenu" runat="server" />--%>
        </div>
        <div style="height: 10px;">
        </div>
        <div style="border: 0px solid red; width: 1000px; margin: 0px auto 0px auto; background-color: inherit;">
            <div style="width: 100%; float: left; text-align: justify; min-height: 500px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div style="float: none; clear: both;">
            </div>
            <br />
            <div style="height: 2px; background-color: #3E4095">
            </div>
            <div style="float: none; clear: both; padding: 10px; font-size: 12px; height: 90px;
                background-image: url(/images/footer.png); background-repeat: repeat-x repeat-y;">
                <table>
                    <tr>
                        <td>
                            <b>© Bản quyền thuộc về Công ty TNHH Phát triển phần mềm Nhất Tâm - NTSoft</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Điện thoại: (0270) 3 843 058, Fax: (0270) 3 843 058
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Email: chamsockhachhang@nhattamsoft.vn - Website: <a style="color: Blue" target="_blank"
                                href="http://www.nhattamsoft.vn">www.nhattamsoft.vn</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Địa chỉ: Số C40, đường Phó Cơ Điều, P3, thành phố Vĩnh Long, tỉnh Vĩnh Long
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <a class="back-to-top" href="">
        <img alt="" src="/images/gotop.png" width="50" height="50" title="Lên đầu trang" /></a>
    </form>
</body>
</html>
